# WinerySimulation

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/actors/: BottlingActor.java  FermentationActor.java  FermentationChildActor.java  FilteringActor.java  FilteringChildActor.java  PressingActor.java  StorageActor.java
src/main/java/org/example/msg/: Bottles.java  BottlingFinished.java  FermentationFinished.java  FilteredWine.java  FilteringFinished.java  FinishedProduct.java  Grapes.java  Juice.java  Msg.java  PressingFinished.java  StartChildMsg.java  StartMsg.java  StorageFinished.java  Sugar.java  Supply.java  UnfilteredWine.java  Water.java
